<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2e25e55c00.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <title>Simply Strive</title>
  </head>
  <body>
    <div class="container">
      <div class="row first justify-content-md-center">
        <div class="col col-lg-10">
          <h1>👋 Hi, we're Simply Strive.</h1>
          <div class="call-out-box">
            <h2 class="mb-m-1">We grow wonderful internet businesses using the internet.</h2>
            <p>
              SimplyStrive has helped startups and top brands <strong class="highlight">launch products</strong> and attract <strong class="highlight">millions</strong> of new customers through proven marketing strategies.
            </p>
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center">
        <div class="col col-lg-10">
          <h2 class="title semi-bold mb-2">What makes Simply Strive unique?</h2>
          <div class="call-out-box">
            <p class="first">We help brands tell their story to create a deep relationship with their customers through empathy.</p>
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center">
        <div class="col col-lg-10">
          <h2 class="title semi-bold mb-3">Who is a good fit for our services?</h2>

          <div class="card inline-block">
            <div class="card-body">
              <h5 class="card-title">Ideal Partners</h5>
              <hr>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <i class="fas fa-check-circle"></i>
                Great Brand Story
              </li>
              <li class="list-group-item">
                <i class="fas fa-check-circle"></i>
                Proven Products
              </li>
              <li class="list-group-item">
                <i class="fas fa-check-circle"></i>
                Established Metrics
              </li>
            </ul>
          </div>

          <div class="card card-shippo">
            <div class="card-body">
              <h5 class="card-title">Simply Strive</h5>
              <hr>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <i class="fas fa-check-circle"></i>
                Performance-Driven Campaigns
              </li>
              <li class="list-group-item">
                <i class="fas fa-check-circle"></i>
                Empathy-Centric Storytelling
              </li>
              <li class="list-group-item">
                <i class="fas fa-check-circle"></i>
                Scalability
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center">
        <div class="col col-lg-10">
          <h2 class="title semi-bold mb-2">Ready to scale up?</h2>
          <div class="call-out-box">
            <p class="first">If you think you’re a good fit, we’d love to hear from you!</p>
            <a class="btn btn-main btn-xl mt-4" href="mailto:zach@simplystrive.com"><i class="far fa-hand-point-right"></i> Get In Touch</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
